/* icon font path, required */
// $--font-path: '~element-ui/lib/theme-chalk/fonts';
// @import "~element-ui/packages/theme-chalk/src/index";

@import './normalize.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './utils.scss';

body {
  height: 100%;
  font-size: $--font-size-base;
  line-height: $--font-line-height-base;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}


#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin-block-start: 0;
  margin-block-end: 0;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container全局样式
.app-main {
  min-height: 100%
}

.app-container {
  padding: 40px 40px 120px 40px;
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  color: #fff;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.user_icon {
  width: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -6px;
}