$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import "~element-ui/packages/theme-chalk/src/index";
// sidebar
$menuBg:#304156;
$subMenuBg: transparent;
$menuHover:#001528;
$sideBarWidth: 280px;
$subMenuLeft: 20px;



$--color-white: #FFF;
$--color-black: #000;

$--layout-content-width: 1200px;
$--color-primary: #2C84F0 !default;
$--color-primary-light-1: mix($--color-white, $--color-primary, 10%) !default; /* 53a8ff */
$--color-primary-light-2: mix($--color-white, $--color-primary, 20%) !default; /* 66b1ff */
$--color-primary-light-3: mix($--color-white, $--color-primary, 30%) !default; /* 79bbff */
$--color-primary-light-4: mix($--color-white, $--color-primary, 40%) !default; /* 8cc5ff */
$--color-primary-light-5: mix($--color-white, $--color-primary, 50%) !default; /* a0cfff */
$--color-primary-light-6: mix($--color-white, $--color-primary, 60%) !default; /* b3d8ff */
$--color-primary-light-7: mix($--color-white, $--color-primary, 70%) !default; /* c6e2ff */
$--color-primary-light-8: mix($--color-white, $--color-primary, 80%) !default; /* d9ecff */
$--color-primary-light-9: mix($--color-white, $--color-primary, 90%) !default; /* ecf5ff */

$--color-success: #67c23a !default;
$--color-warning: #F4BA45 !default;
$--color-danger: #FF5454 !default;
$--color-info: #909399 !default;


$--font-color-base: #666;
$--font-color-secondary: #AAA;

/// color|1|Font Color|2
$--color-text-primary: #303133 !default;
/// color|1|Font Color|2
$--color-text-regular: #666 !default;
/// color|1|Font Color|2
$--color-text-secondary: #909399 !default;
/// color|1|Font Color|2
$--color-text-placeholder: #C0C4CC !default;
/// color|1|Border Color|3
$--border-color-base: #DDDDDD !default;
/// color|1|Border Color|3
$--border-color-light: #E4E7ED !default;
/// color|1|Border Color|3
$--border-color-lighter: #EBEEF5 !default;
/// color|1|Border Color|3
$--border-color-extra-light: #F2F6FC !default;

$--container-bg-color: #e9edf3;
$--bg-gray: #F7F8F9;
$--bg-dark: #1E243D;
$--divide-dark: #2C324F;
$--divide-gray: #DDDDDD;



$--font-size-mini: 10px;
$--font-size-small: 12px;
$--font-size-base: 14px;
$--font-size-medium: 16px;
$--font-size-large: 18px;

$--font-weight-light: 300;
$--font-weight-normal: 400;
$--font-weight-medium: 500;
$--font-weight-semibold: 600;
$--font-weight-bold: 700;

$--font-line-height-mini: 16px;
$--font-line-height-small: 20px;
$--font-line-height-base: 24px;
$--font-line-height-medium: 28px;
$--font-line-height-large: 32px;

/// borderRadius|1|Radius|0
$--border-radius-base: 0 !default;
// /// borderRadius|1|Radius|0
// $--border-radius-small: 2px !default;
// /// borderRadius|1|Radius|0
// $--border-radius-circle: 100% !default;
// /// borderRadius|1|Radius|0
// $--border-radius-zero: 0 !default;

  $--navbar-height: 80px;

/* 改变 icon 字体路径变量，必需 */
// $--font-path: '~element-ui/lib/theme-chalk/fonts';
// @import "~element-ui/packages/theme-chalk/src/index";
